# studyproject

./: pom.xml  readme
client/: pom.xml
client/src/main/java/com/lbf/client/: PersonClient.java
dal/: pom.xml
dal/src/main/java/com/lbf/dal/mapper/: PersonMapper.java
dal/src/main/java/com/lbf/dal/po/: Person.java
dal/src/main/resources/: mybatis.xml
dal/src/main/resources/mapper/: PersonMapper.xml
service/: pom.xml
service/src/main/java/com/lbf/base/: Log.java
service/src/main/java/com/lbf/base/log/: LogAspect.java
service/src/main/java/com/lbf/controller/: PersonController.java
service/src/main/java/com/lbf/service/: IPersonService.java  PersonService.java
starter/: pom.xml
starter/src/main/java/com/lbf/: StudyprojectApplication.java
starter/src/main/resources/: application.properties  logback.xml
