mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml


#mysql
spring.datasource.name = local
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.enabled=true

spring.application.name=studyproject

spring.cloud.compatibility-verifier.enabled=false